{
  "expo": {
    "name": "LinkSocial Project",
    "description": "An app that changes how we connect on social media.",
    "slug": "linksocial",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LinkSocialIcon1.png",
    //load screen app icon
    "splash": {
      "image": "./assets/images/LinkSocialIcon1.png",
      //load screen background image
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
      //load screen backgroundColor
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
